<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="&amp;emsp;&amp;emsp;在看本书之前，请先想想你自己的生活。请问你是否很容易因为一些无关紧要的小事而发脾气？如果排队时突然有人插队，你是否会觉得很生气？你是否一觉饥饿或不安就立刻去找吃的？你是否无法自控地查看短信，或想着永远也做不完的一堆事情，搞得自己身心俱疲，甚至几乎崩溃？">
<meta property="og:type" content="article">
<meta property="og:title" content="《你的生存本能正在杀死你》——读书笔记">
<meta property="og:url" content="http://yoursite.com/2019/01/21/《你的生存本能正在杀死你》——读书笔记/index.html">
<meta property="og:site_name" content="朝夕的博客">
<meta property="og:description" content="&amp;emsp;&amp;emsp;在看本书之前，请先想想你自己的生活。请问你是否很容易因为一些无关紧要的小事而发脾气？如果排队时突然有人插队，你是否会觉得很生气？你是否一觉饥饿或不安就立刻去找吃的？你是否无法自控地查看短信，或想着永远也做不完的一堆事情，搞得自己身心俱疲，甚至几乎崩溃？">
<meta property="og:updated_time" content="2019-01-21T08:22:10.779Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《你的生存本能正在杀死你》——读书笔记">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;在看本书之前，请先想想你自己的生活。请问你是否很容易因为一些无关紧要的小事而发脾气？如果排队时突然有人插队，你是否会觉得很生气？你是否一觉饥饿或不安就立刻去找吃的？你是否无法自控地查看短信，或想着永远也做不完的一堆事情，搞得自己身心俱疲，甚至几乎崩溃？">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2019/01/21/《你的生存本能正在杀死你》——读书笔记/"/>


  <title> 《你的生存本能正在杀死你》——读书笔记 | 朝夕的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">朝夕的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一万年太久，只争朝夕。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《你的生存本能正在杀死你》——读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-01-21T14:14:32+08:00" content="2019-01-21">
              2019-01-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/心理学/" itemprop="url" rel="index">
                    <span itemprop="name">心理学</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;在看本书之前，请先想想你自己的生活。请问你是否很容易因为一些无关紧要的小事而发脾气？如果排队时突然有人插队，你是否会觉得很生气？你是否一觉饥饿或不安就立刻去找吃的？你是否无法自控地查看短信，或想着永远也做不完的一堆事情，搞得自己身心俱疲，甚至几乎崩溃？<br><a id="more"></a></p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>&emsp;&emsp;在一个物质享受越来越多的世界中，我们的急躁、不适、焦虑和抑郁也越来越严重。世界为我们提供了联络工具，却导致了一个悖论，即我们在技术上与外界建立了超强的联络，却日益疏远了我们的内心世界。如果我们不停地处理邮件和信息，如果我们的事情永远做不完，那么长期处于这种焦虑状态会产生什么影响呢？<br>&emsp;&emsp;人类的生存本能与生俱来，那些在瞬间完成的生存反应力量强大，对我们的身体健康状态、行为模式、自我表现方式、逆境处理模式、决策模式以及老化过程都具有很大影响。在生存本能的主导下，可能会导致我们陷入一些不良的行为模式，从而对我们的健康产生毁灭性的影响。但这些并非不可改变，通过引导人体体验新的刺激，可以帮助它形成全新的、正常的神经网络，这样人体就能找到一条恢复健康的道路。<br>&emsp;&emsp;《你的生存本能正在杀死你》探索生存本能对我们产生的重要影响，分析了焦虑、不安、恐慌等不适感受与生存本能之间的联系，并给出了一些实用的方法，可以让你学会如何以正确的方式去应对外面的世界，摆脱恐惧与挫败感，展现出个人的最佳状态。</p>
<h2 id="15个有效控制自己的焦虑的方法。"><a href="#15个有效控制自己的焦虑的方法。" class="headerlink" title="15个有效控制自己的焦虑的方法。"></a>15个有效控制自己的焦虑的方法。</h2><p>1.摆脱对现代技术的依赖。<br>&emsp;制订计划，规定某个时间段，停止使用电脑、手机、ipad，限制上网的时间，要严格执行制订的计划。<br>2.珍惜和忍耐不完美。<br>&emsp;拥抱缺陷，并获得成长与学习的能力。我们要追求连贯性，而不是完美。当发现自己渴求完美时，要提醒自己完美状况始终是无法实现的。打消苛求外界认可的念头。<br>3.限制感官通道受到的刺激。<br>&emsp;不要同时做多件事。比如一边吃饭、一边看电视、一边和旁边的人聊天。<br>4.睡前让自己放松下来。<br>&emsp;最简单的方法就是改变在睡前的活动习惯。比如可以听听放松的音乐。(<a href="http://marcschoen.com/" target="_blank" rel="external">http://marcschoen.com/</a><br><a href="http://www.sleepfoundation.org/)；第二个建议就是早点睡觉。" target="_blank" rel="external">http://www.sleepfoundation.org/)；第二个建议就是早点睡觉。</a><br>5.学会放慢速度。<br>6.不要拖延。<br>&emsp;每周预留出几天，在这几天内，努力减少拖延或不拖延。<br>7.不要强迫自己完成所有工作。<br>&emsp;我们不应该把自己的舒适水平和幸福水平建立在实现完美、完成所有工作之上。<br>8.接受不确定性。<br>&emsp;当产生不确定感的时候，集中精力引导自己认识它、理解它、珍惜它。<br>9.戒掉容易愤怒的习惯。<br>&emsp;预留一些固定的时间，在这段时间内，尽量少发怒或不发怒，并培养开放、宽容和接纳的态度；也可以参与慈善行为。<br>10.生活要遵循一个有规律的时间表。<br>&emsp;开始时保持一个具有一致性的睡前作息习惯，放松身心。然后再探索能否在其他方面的生活中形成更多的规律性。<br>11.拓展你的心理舒适区。<br>&emsp;制造出一些不适。比如考虑选择不同于以往的上下班路线；尝试不同的食物；尝试一个新的爱好或有挑战性的工作；听不同的音乐；读一本能挑战你信念的书。<br>12.让自己休息片刻。<br>13.延迟你对满足感的需求。<br>&emsp;找出两三个能够加重焦虑的方面，然后挑战自己。<br>14.尝试着放空自己。<br>&emsp;闻一闻花香；跟朋友聊聊天；或静静地沉思。学会以一种令自己感到舒适的方式去面对开阔的空间和空闲的时间。<br>15.多做体育锻炼。</p>
<h2 id="训练自己在压力下实现成功"><a href="#训练自己在压力下实现成功" class="headerlink" title="训练自己在压力下实现成功:"></a>训练自己在压力下实现成功:</h2><p>技巧一:拥抱挑战。不是彻底消除不适，而是将不适转化为力量，改变自己的表现。<br>技巧二:找到内心的格斗士。想象自己就是某个象征性力量和坚毅的人物。<br>技巧三:寻求社会支持。构建团队合作，而不是竞争。<br>技巧四:承担风险。不要一味地强调对成功的追求，可以有计划地去冒险，也就是说，在冒险之前必须认真评估风险，不能贸然去承担风险。<br>技巧五:给自己施压。培养自己在时间限制下解决问题的能力。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>&emsp;&emsp;尽管我们生活中令人舒适的条件唾手可得，但我们却对不适因素过度敏感;我们的物质舒适圈不断扩大，但心理舒适圈却在日益萎缩，生存本能很多时候会压制了理性，控制着身体的行为;所以，在我们身体的某一部分因外部因素而感到不适时，如果我们能寻找到其他的积极体验，就可以让大脑其他部分参与到对事情的感知中来，而不是让边缘系统的生存本能全面控制，从而缓解不适。</p>
<ul>
<li>身体和心理会相互影响，身体病征的问题根源，可能在心理或大脑神经层面；</li>
<li>人类文明在不断地进化，但人类的生存本能却停留在远古时代，古老的生存本能容易过度敏感。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/12/react-router的实现原理/" rel="next" title="react-router的实现原理">
                <i class="fa fa-chevron-left"></i> react-router的实现原理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/21/《天才在左，疯子在右》——读书笔记/" rel="prev" title="《天才在左，疯子在右》——读书笔记">
                《天才在左，疯子在右》——读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/lswl.jpg"
               alt="lxqin" />
          <p class="site-author-name" itemprop="name">lxqin</p>
          <p class="site-description motion-element" itemprop="description">记录我的生活~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">66</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15个有效控制自己的焦虑的方法。"><span class="nav-number">2.</span> <span class="nav-text">15个有效控制自己的焦虑的方法。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练自己在压力下实现成功"><span class="nav-number">3.</span> <span class="nav-text">训练自己在压力下实现成功:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lxqin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
