<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="生活需要仪式感，所以我选择今天写下来。">
<meta property="og:type" content="article">
<meta property="og:title" content="我为什么喜欢华晨宇">
<meta property="og:url" content="http://yoursite.com/2019/09/27/我为什么喜欢华晨宇/index.html">
<meta property="og:site_name" content="朝夕的博客">
<meta property="og:description" content="生活需要仪式感，所以我选择今天写下来。">
<meta property="og:updated_time" content="2019-09-27T14:30:19.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我为什么喜欢华晨宇">
<meta name="twitter:description" content="生活需要仪式感，所以我选择今天写下来。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2019/09/27/我为什么喜欢华晨宇/"/>


  <title> 我为什么喜欢华晨宇 | 朝夕的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">朝夕的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一万年太久，只争朝夕。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我为什么喜欢华晨宇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-09-27T22:24:25+08:00" content="2019-09-27">
              2019-09-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>生活需要仪式感，所以我选择今天写下来。<br><a id="more"></a><br>&emsp;2019.9.27今天是华晨宇出道6周年的日子，记录下我和华晨宇的故事。<br>&emsp;2013年我上大学他出道，2018年我工作一年他出道5年，也就是在这一年，我认识到他。<br>&emsp;2017年6月毕业，7月入职，到2018年10月，我做着一份我不是特别喜欢的工作，虽然同事都很好，工作我也负责任地完成，但要我深入研究，或者说在这个工作上有所提升，我毫无头绪。工作压力也很大，每天下班后没有放下所有工作后的轻松，惴惴不安倒是真的，担心出bug。有时会难以控制自己的脾气，一度以为自己心理要出问题了。我想换个环境，做自己喜欢的工作，下班后有自己的时间，除了工作我还有生活。8月底我终于鼓起勇气跟老大说了辞职。随后是领导谈话，两次都让我崩溃。九月底，我裸辞了，之前没用完的调休加上国庆，我在家待了半个月左右吧，也算是放肆颓废了一把。国庆回来后，开始为自己的未来做规划。<br>&emsp;了解自己的兴趣爱好——前端；了解转行是否容易——扎实基础，会框架；行动——制定学习计划并执行。我给自己定了3个月的学习计划，要学习哪些知识。我选择了去图书馆学习，那里安静，有足够的学习氛围，并且去食堂吃饭能便宜不少。我的转行之路由此开始了……<br>&emsp;因为有制定学习计划，所以我的目标很明确，每天都积极投入。那段时间我还坚持看书（书单课堂和知识圈举办的一个活动）。工作后一年多我都没怎么运动，这段时间我也给自己定了运动的目标——跑步5圈。<br>&emsp;一个月后，我决定去面试试水，结果是接连的失败。我完全忽略了我三个月的学习计划。我边学习边投简历边失败边惶恐。同时，家里也瞒不住了，我坦白了自己辞职的事。他们隔一段时间变相打听我有没找到工作，催促我赶紧找到工作。我说我不是找不到工作，是找不到我喜欢的工作。他们无法理解。求职被拒，家人的不理解，那段时间，是我人生中最灰暗的日子吧。<br>&emsp;我在操场，一边跑步，一边听着华晨宇的歌，一边思考。《我管你》告诉我，不要在意别人的想法;《异类》告诉我，就请你们当我是个异类吧;《here we are》告诉我，不忘初心，迎难而上；《国王与乞丐》说的仿佛就是当时一无所有的我；《我离孤单几公里》让我体会到孤独无助，却也相信终会看见光明。那段时间在操场跑步，每天都听他的歌。<br>&emsp;听说华晨宇，当然不是在2018年。喜欢看各种音综的我，早有了解。13年很火的一句话，“我就是我，是颜色不一样的烟火”正是因为他的翻唱，我当时特地找来听了，内心没有多大的认同感。参加天籁时改编的《齐天大圣》当时上了热搜，看完视频觉得很燃，我以前竟然不知道。除了第一季，每一季《歌手》追过来的我看到他要来补位的时候，也是充满了期待。当时没有甚得我心的歌，后来我竟然反复看了n（n!=0）多遍。<br>&emsp;入坑我花后，也有推荐花的歌给周围的人听，大多是路人，get不到。我想，看到过深渊的人，才懂花的歌吧。我也很喜欢听《假行僧》、《亲爱的小孩》、《流浪记》，听的时候内心极度痛苦挣扎，听完后是释然。我也单曲循环《for forever》，脑子里的画面是在鸟巢演唱会上，花花坐在钢琴上听歌迷唱《why nobody fight》，And if forever lasts till now, Alright，如果永恒只停留在这一刻，也好 的美好也让我感同身受。<br>&emsp;我开始看各种他的视频，演唱会、综艺、采访等等，当越来越了解这个人，也越来越让我如获至宝。完全符合我欣赏一个人的标准，有才华、有思想、有态度、懂幽默，我知道，我不可能脱粉了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/27/查找第k大（小）元素/" rel="next" title="查找第k大（小）元素">
                <i class="fa fa-chevron-left"></i> 查找第k大（小）元素
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/10/js检测数据类型四种办法/" rel="prev" title="js检测数据类型四种办法">
                js检测数据类型四种办法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/lswl.jpg"
               alt="lxqin" />
          <p class="site-author-name" itemprop="name">lxqin</p>
          <p class="site-description motion-element" itemprop="description">记录我的生活~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">66</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lxqin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
