<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="作者:[苏]尤里·纳吉宾">
<meta property="og:type" content="article">
<meta property="og:title" content="《热尼亚·鲁勉采娃》 ">
<meta property="og:url" content="http://yoursite.com/2018/11/22/《热尼亚·鲁勉采娃》/index.html">
<meta property="og:site_name" content="朝夕的博客">
<meta property="og:description" content="作者:[苏]尤里·纳吉宾">
<meta property="og:updated_time" content="2018-11-23T00:58:46.190Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《热尼亚·鲁勉采娃》 ">
<meta name="twitter:description" content="作者:[苏]尤里·纳吉宾">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/11/22/《热尼亚·鲁勉采娃》/"/>


  <title> 《热尼亚·鲁勉采娃》  | 朝夕的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">朝夕的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一万年太久，只争朝夕。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《热尼亚·鲁勉采娃》 
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-11-22T20:37:33+08:00" content="2018-11-22">
              2018-11-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/文学/" itemprop="url" rel="index">
                    <span itemprop="name">文学</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者:[苏]尤里·纳吉宾</p>
<a id="more"></a>
<p>我们中学时代最后一天的最后一堂课结束了。虽然前面仍有漫长而艰难的考试，但是中学的课程再也没有了，往后将是讲座、讨论会、或参加就某一问题的学术研究，——全是成年人的字眼！——在高等院校的阶梯教室和实验室进进出出。但中学的小课堂和矮桌椅不会再有了，我们中学时代的这十个春秋就在那熟悉的、有点儿沙哑的铃声中悄然逝去了。还记得那铃声从楼下的教师办公室里慢慢悠悠地传上来，传到我们十年级所在的六层楼时，总要迟一小会儿。<br>我们激动，我们欣喜，同时又不知为什么怀有一种依依不舍的眷恋之情，想到自己在转瞬间由中学生变成了一个有资格结婚成家的大人而感到腼腆，茫然不知所措。大家在楼道和教室里徘徊，仿佛害怕走出校园，落入一个茫茫无边的陌生世界里去。我们的心头萦绕着一缕不可言状的情感，犹如在逝去的十年当中，彼此还有什么话儿未全说完，中学时代的生活尚未过够，身上依然保持着少年的天真稚气，似乎这一天忽然使得我们茫然无措。<br>敞开的窗口映出湛蓝的天空，窗口上的几只鸽子从粗嗓眼里发出咕噜咕噜的热烈的叫唤，苍翠的树木散发的清香和洒过水的柏油路所蒸发出来的气味混杂再一起，充满了整个空间。<br>热尼娅·鲁米扬采娃朝教室里探了探头：<br>“谢廖扎，打扰你一会儿行吗？”<br>我走到走廊里。在这不寻常的日子里，热尼娅也显得与往常不太一样了。她的衣着象往常一样有些古怪：那条去年就显小了的连衣裙，短得遮不住膝盖，外面套着一件瘦小得连胸前都扣不拢的毛衣，里面衬着洗旧了的白绸衫，脚穿一双圆头平底童皮鞋——这身打扮象是从她妹妹那儿拿来的。她那头浓密的淡灰色的柔发虽用许多发卡和小梳子勉强别住，但还是散落了下来，遮住了她的前额和面颊，而且有一缕额发时常垂落到她那短小的鼻子上，总惹得她气恼地把它撩开。与往常不同的是，她面颊上泛出一层淡淡的红晕，那双忽而严肃正经、忽而漫不经心的灰色大眼睛里，闪耀着生气勃勃、亲切动人的光芒。<br>“谢廖扎，我有句话想跟你说：咱们俩十年以后再见面吧？”<br>热尼娅从来不开玩笑，所以我也一本正经地问：“为什么？”<br>“我想知道，你将来能成为一个什么样的人。”热尼娅撩开那缕讨厌的额发，说道。“知道吗，这几年来，我一直很喜欢你。”<br>我一直认为热尼娅是不会说出这种话来的，而且根本不可能有这样的感情。她的全部身心都扑在共青团紧张的工作上（她是我们的团小组长），沉浸在对星球世界的幻想之中。即使在百忙之暇，她嘴里所谈的也都是恒星、行星、日珥、运行轨道及宇宙航行之类的东西，除此之外，我从来没有听她说过别的。我们当中只有一小部分同学对自己未来的前途有所考虑，而热尼娅从六年级就立志要当个天文学家。<br>我和她从未有过亲密的交往。我们俩同级不同班，平时也只是因团的工作才有接触。几年前，我因犯了一个错误，险些被开除出少先队，由于伙伴们的全力保护，我才保住了红领巾。但是，只有刚到我校的热尼娅一直坚持要把我开除。这件事在我对她的看法上投下了一道阴影。后来我才明白，热尼娅当时那么“冷酷无情”，完全是出于她对自己、对别人的要求十分严格的原因，而绝非出于恶意。她的心如同水晶一样纯洁，她是一个对信念忠贞不渝的坚强姑娘，总希望周围的人都象她自己一样。相比之下，我远不是一个“正直勇敢的骑士”。此刻她那突如其来的青睐使我不禁又惊诧又尴尬。我回到往事的记忆中，寻找解开这个谜的钥匙。然而除了我们在清水塘的一次见面之外，别的一无所获……<br>假日的一天，我们相约到希姆基水库划船，集合地点定在清水塘公园的一座高大的凉亭旁边。但是天公不作美，一清早就下起了蒙蒙细雨，应约来到集合地点的只有我、帕夫利克、尼娜和热尼娅。尼娜是因为她一到假日就在家呆不住才来的，我为尼娜而来，帕夫利克为我而来，可热尼娅为何而来，我们就不清楚了。<br>以前热尼娅从没有参加过我们的小小聚餐会，也从来不同我们去看电影，逛文化公园和爱尔米达日公园。但大家都明白，她这并不是自负清高，而是实在抽不出时间：她参加了莫斯科大学组织的一个天文小组，还参加天文馆的什么活动。我们非常敬佩热尼娅这种为理想而奋斗的精神，不愿去打扰她。<br>我们四个人在四面透风的大凉亭里见面了。凉亭犹如一把巨大的木伞，伫立在林荫道中。雨，一会儿倾泻如注，象成千条无情的鞭子抽打大地，一会儿飘飘洒洒，如上万根缠绵的丝线，几乎看不到，听不见，然而它却一刻也未曾停止过。密密层层的灰色阴云飘过房舍的屋顶。希姆基水库看来是去不成了，可是热尼娅还是劝我们上什么地方去玩玩，只不过那次她却破例做了一个小小的让步，而在平时，她对于规定做的事是说到做到的。偏偏那天不走运！她那件毛绒外套的纽扣上挂着一小包夹心面包，这个小小的纸包使我不禁有几分感动。显然，热尼娅没想到可以在小吃店、咖啡馆、甚至餐厅里对付一顿早点，那些地方都是我们在外出游玩时经常光顾的。我出于对这个小纸包的一片怜悯之心，提议道：<br>“咱们就在这湖里划一会吧，”我指了指从湖心亭下露出头来的破旧、干裂的平底木船说道。“咱们就把这儿当希姆基水库。”<br>“当地中海，”帕夫利克插了一句。<br>“或者当做印度洋！”热尼娅兴高采烈地接着说，“要不就当做格陵兰岛沿岸！……”<br>“我们不会淹死吧？”尼娜问道。“要是真出了事儿，那就太遗憾了——我已经接到去莫斯科艺术剧院看首次公演的邀请了。”<br>船上没有桨，我们就在岸边捡了两块破木板，舀出舱里的水，开始了环球航行。在我们当中，除了热尼娅之外，大概没有人觉得此项航行会有什么乐趣。正当我和帕夫利克没精打采地划着水，热尼娅却在设想我们的航行路线：穿越博斯普鲁斯海峡，途经苏伊士运河，驶进红海，阿拉伯海，绕过大巽他群岛和菲律宾群岛，尔后进入太平洋。<br>热尼娅过迟的童心是那么可爱动人，但却叫人心头油然升起一缕淡淡的怜悯之情。<br>“你们瞧，”热尼娅指着那被雨水浇淋得光溜溜、亮闪闪的柳枝条，及其后面科利泽依电影院的那几根湿漉漉的阴沉的圆柱说，“棕榈，藤萝，大象，咱们到印度啦！”<br>我们面面相觑。十七岁的年轻人总是故作姿态，以蔑视和嘲讽，摆出肆无忌惮的样子掩饰自己那脆弱易伤的心灵的，但她却用出奇的天真口吻来掩饰自己如此天真的情感。<br>“我们正驶近所罗门群岛！”热尼娅以一种不祥的声调通知大家。<br>“可不是嘛！”我们的好心人帕夫利克附和道。“瞧，那儿站着一群土著人！”他用手指着一群在贮水池坝旁对火抽烟的孩子——他们就住在清水塘公园附近。<br>在雨幕中我们继续进行这次兴味索然的航行。只有热尼娅不知疲倦地发出口令：“右满舵！”“左满舵！”“升帆！”“降帆！”她根据星座来判断航向，因为我们的罗盘在风暴中打碎了。她还借此机会，给我们上了一堂天文课。在这堂课上，我只记住了一点：赤道那边的星空总是同我们在这里所见到的相反。后来，我们“遇难”了，热尼娅向我们分发了“最后的干粮”——就是那几块被雨水打湿了的夹心面包。我们没精打采地嚼着，而热尼娅却向我们津津乐道她是如何喜欢鲁滨逊的生活。<br>我被雨浇成了个落汤鸡，划船划得精疲力竭，手也给木板扎了不少刺儿，这一切都使我悻悻不快，于是便回了她一句话，没有比《鲁滨逊飘流记》这书更庸俗的了。<br>“书里通篇尽是什么吃、穿、用之类的生活琐事，无休无止的伙食帐，真可以称得上是一首日常生活的颂歌！……”<br>“可是依我看，没有比你所谓的‘帐单’更能激动人心的了！”热尼娅眼含泪花说道。“这部书里展示了多么广阔的世界，多少壮丽的自然景色，蕴含着多少幻想啊？……”<br>我们的争论被尼娜的叫喊声打断了：<br>“乌拉，前面就是海岸！……”<br>“在哪儿？在哪儿？”热尼娅惊喜地问。<br>“那不就是，就在湖心亭旁边，”尼娜平淡地说道。“总算到头了！小伙子们，我已经冻僵了，不喝杯咖啡可不行。”<br>热尼娅不好意思地望了望我们，两朵绯红的晕彩飞上了面颊。<br>“那还用说？”她果断地说，“咱们就去喝个酩酊大醉！”<br>我们把船划到木桩下面，刚一上岸，迎面碰上了我的老对头利亚利克。这个小流氓在近几年既蹲过监狱，又进过劳动教养所，现在却生得身强力壮，肩膀也宽阔了。他皱着眉头盯着我们，摆出一副不可一世的强盗相。擦身而过时他用右肩撞我一下，又用左肩撞帕夫利克一下，嘴里还骂了一句脏话。他知道蹲过监狱以后，就更可以肆无忌惮了。我们怕的不是他本人，而是他那狼藉的名声。因此，坏名声反成为他威慑的力量，而我们这些自认为规规矩矩的孩子，在他面前却觉得渺小，象个没能耐的窝囊废。谁敢惹这号亡命之徒呀！……<br>“小流氓，不许你骂人！”热尼娅冲他喊道。她还不知道利亚利克是个什么家伙。<br>利亚利克一言不发，转身直冲我们走来。热尼娅上前拦住他的去路，把他那顶耷拉着帽沿的旧帽子往鼻子上一拉，接着，照他胸口用力一推。只见利亚利克连连后退了几步，绊到拦护草坪的铁丝上，随又身子一仰，滚进铁丝后面的草丛里去了。<br>这一下利亚利克现了原形：他不过是个跟我和帕夫利克一样的小毛孩子罢了，那副唬人的凶相现在根本不屑一顾。<br>“你干吗推人呀？”他嘟嘟哝哝地抱怨道，一边摘下那顶遮住了眼睛的破帽子。<br>后来，我们来到一家咖啡馆，坐在一个湿淋淋的花条帆布凉蓬下，喝着冰镇啤酒和滚热的浓咖啡。热尼娅只喝了一杯啤酒，发卡不知怎么一下子从她那浓密的头发里脱落了下来。她满脸绯红，大骂自己是个没用的废物，不可救药的人。当时我们真有点替她害羞，生怕服务员不再给我们添啤酒了。热尼娅从来没有比今天在咖啡馆里更象一个早熟的姑娘——她披散着头发，短小的连衣裙下裸露出两个滚圆的膝盖。热尼娅还说，在第一次宇宙飞行时她甘愿去牺牲；若想征服宇宙，没有牺牲的代价是根本办不到的；她死了，但能保全一个更有价值的人的生命。<br>我们知道，她讲的都是肺腑之言，丝毫没有意识到自己心灵的高尚；相比之下，我们是多么渺小，即使啤酒刺激了我们的激情，也决不会象她那样热烈，因为我们只怀有一种苟全的企望……<br>从那以后，热尼娅再也没和我们一起玩过。我们曾多次请她参加我们的舞会，但她总是推说没工夫。也许，她是真的抽不出时间，她要做的事情太多了！莫非她那唯一的一次是为我而来，又为我才破例第一次做了让步，无可奈何但仍略带傲慢地说一句：“那次没能如愿！”……<br>“热尼娅，你为什么早不对我说呢？”我问。<br>“早说有什么用？当时你那么喜欢尼娜！”<br>我顿时感到，一种莫名的沮丧和忧悒袭上心头，仿佛失去了什么一般。<br>“那我们何时何地再见面呢？”我又问。<br>“十年以后的五月二十九日，晚上八点。在大剧院正中的两根圆柱之间。”<br>“要是那儿的圆柱配不成双怎么办？”<br>“那儿只有八根圆柱，谢廖扎……到那时，我就是一个著名的天文学家。”她又郑重、自豪、十分自信地补充了一句：“如果我变化很大，你就凭报上登出的照片来认我吧。”<br>“那时候，我也会成名。”刚说到这儿，我倏地停住了——我根本没想过，将来我会在哪个领域成名，甚至连报考哪个系我还没决定呢。“不管怎么说，我一定开着自己的小汽车去……”<br>这个回答实在可笑，然而我却找不出更合适的话来。<br>“好极了，”热尼娅笑了，“那你就开着带我去满城兜风……”<br>光阴荏苒，转瞬已过多年。热尼娅在列宁格勒上大学，她的音讯我一无所知。一九四一年冬，我在打听旧友的生死下落中得知，热尼娅在战争爆发的当天就辍学进了航校。一九四四年夏，我住在野战医院，从收音机里听到了授予空军少校热尼娅·鲁米扬采娃“苏联英雄”称号的命令。我从前线回来后才知道，热尼娅的英雄称号是在她牺牲之后追认的。<br>生活的道路不断向前伸展。有时我会蓦地想到我们约定的那件事，尤其是在约期临近的几天里，我有一种强烈的忧悒和不安压在心头，仿佛我熬过的所有岁月，都是为了这次约会。<br>我没有成名，没能兑现向热尼娅许下的诺言，但是还有一点我没有失信：我在一堆缴获的汽车当中，以廉价买了一部旧“奥佩尔”。我换上一套簇新的衣服，开着“奥佩尔”向大剧院驶去。假如那次真的能见到热尼娅，我就会对她这么说，我经过无数次的彷徨，终于找到了自己的道路，我的一本短篇小说集出版了，目前我正在写第二本。虽然我对这些书并不满意，但我相信，我一定会写出满意的书来。<br>我把汽车停在街心花园旁边，向卖花女人买了一束铃兰，朝大剧院正中央的两根圆柱走去。那儿果真有八根柱子。我在那儿伫立片刻，把铃兰献给了一位脚穿运动鞋，身材纤瘦的灰眼睛姑娘，然后驱车回家去了……<br>我真想让时光在霎那间停止流逝，让我回顾一下那逝去的年华和我自己，让我看一眼那身穿短连衣裙、外套绒衫的少女，那缓缓而行的笨重的木船和在浅蓝色的湖面播撒下万点水滴的蒙蒙细雨，倾听一下“咱们到印度啦”那激动的喊声，找回那颗蒙昧无知的少年的心，这颗心曾轻易地错过了决定命运的时刻。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/22/《平凡的世界》——摘抄/" rel="next" title="《平凡的世界》——摘抄">
                <i class="fa fa-chevron-left"></i> 《平凡的世界》——摘抄
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/23/对作用域链的理解/" rel="prev" title="对作用域链的理解">
                对作用域链的理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/lswl.jpg"
               alt="lxqin" />
          <p class="site-author-name" itemprop="name">lxqin</p>
          <p class="site-description motion-element" itemprop="description">记录我的生活~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">65</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lxqin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
