<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="JavaScript DOM编程艺术这本书，断断续续地终于在今天看完了。84 Charing Cross Road也正是基于第12章的综合实例Jay Skript and the Domsters乐队网站设计制作的。通过这两天84 Charing Cross Road的制作，写一些自己的所思所感。">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript DOM编程艺术读后所思所感">
<meta property="og:url" content="http://yoursite.com/2018/11/03/Javascript-DOM编程艺术读后所思所感/index.html">
<meta property="og:site_name" content="朝夕的博客">
<meta property="og:description" content="JavaScript DOM编程艺术这本书，断断续续地终于在今天看完了。84 Charing Cross Road也正是基于第12章的综合实例Jay Skript and the Domsters乐队网站设计制作的。通过这两天84 Charing Cross Road的制作，写一些自己的所思所感。">
<meta property="og:updated_time" content="2018-12-06T07:25:23.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript DOM编程艺术读后所思所感">
<meta name="twitter:description" content="JavaScript DOM编程艺术这本书，断断续续地终于在今天看完了。84 Charing Cross Road也正是基于第12章的综合实例Jay Skript and the Domsters乐队网站设计制作的。通过这两天84 Charing Cross Road的制作，写一些自己的所思所感。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/11/03/Javascript-DOM编程艺术读后所思所感/"/>


  <title> Javascript DOM编程艺术读后所思所感 | 朝夕的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">朝夕的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一万年太久，只争朝夕。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Javascript DOM编程艺术读后所思所感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-11-03T20:27:42+08:00" content="2018-11-03">
              2018-11-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JavaScript DOM编程艺术这本书，断断续续地终于在今天看完了。84 Charing Cross Road也正是基于第12章的综合实例Jay Skript and the Domsters乐队<br>网站设计制作的。通过这两天84 Charing Cross Road的制作，写一些自己的所思所感。<br><a id="more"></a></p>
<h2 id="一、一个网站从一开始的构思到最后完成要经过哪些过程？"><a href="#一、一个网站从一开始的构思到最后完成要经过哪些过程？" class="headerlink" title="一、一个网站从一开始的构思到最后完成要经过哪些过程？"></a>一、一个网站从一开始的构思到最后完成要经过哪些过程？</h2><p>1、需求的确定，以及前期准备。网站的整体风格如何？需要展示哪些内容？网站的整体设计和排版。根据需求准备文字资料、图片等等。<br>2、根据设计排版考虑站点结构。将整个网站划分成多个区域，对每个区域运用合适的元素。<br>3、基本的模板确定后，为它设置样式。包括颜色（字体、背景、边框），布局(内外边距、边框、背景图片），版式（字体）。<br>4、编写脚本。添加交互功能，以及可用性方面的增强。</p>
<h2 id="二、几个跟之前接触的编码习惯不同的点。"><a href="#二、几个跟之前接触的编码习惯不同的点。" class="headerlink" title="二、几个跟之前接触的编码习惯不同的点。"></a>二、几个跟之前接触的编码习惯不同的点。</h2><p>1、基础模板整体布局阶段，几乎没有用ID、类名作为选择器设置样式，都是使用元素名选择。<br>2、css按颜色、样式、版式分开写，修改样式时一目了然。<br>3、同时增加了一个basic.css，把color、layout、typography导入到basic中，后期如果想增加或者删除样式表，只需编辑basic.css即可。<br>4、不会给某个元素设置具体的宽高。至多用个width:100%，元素的宽度和高度，靠内外边距来撑开。<br>5、他们似乎更习惯于用em作为单位。比如说设置内外边距、字体大小、行高用.5em 2em这种。<br>6、元素的动画效果，使用setTimeout回调，而不是用setInterval重复执行。哪一种更好呢？值得考虑……<br>2018.12.06更新<br>《JavaScript高级程序设计》第八章中说道，一般认为， <strong>使用超时调用来模拟间歇调用的是一种最佳模式</strong> 。在开发环境下，很少使用真正的间歇调用，原因是后一个间歇调用可能会在前一个间歇调用结束之前启动。而用超时调用来模拟间歇调用则可以完全避免这一点。<br>7、图片的宽高都是根据需要制作的，因此不需要再写css设置图片的宽高。如果还要用到某个图片的缩略图，也是制作好放在image中，而不是通过css来设置宽高。<br>8、整个网站下来，js代码没有一个全局变量，所有的功能都写在函数里面，再用addLoadEvent来调用函数。</p>
<h2 id="三、疑问？"><a href="#三、疑问？" class="headerlink" title="三、疑问？"></a>三、疑问？</h2><p>1、比如说给p元素并添加内容。书中喜欢var text = document.createTextNode(“This is a piece of content.”);p.appendChild(text);<br>为什么不直接p.innerHTML = “This is a piece of content”;难道是因为这本书讲的DOM操作？<br>2018.11.20更新<br>前天去腾讯面试，大佬告诉我这是因为防止XSS攻击。我试着在输入框里写&lt;script&gt;&lt;/script&gt;和一些代码，原本点发送按钮后输入框中的内容会显示在div中，结果没有显示出来，F12查看是有的，不知道为啥~看书找答案去了~</p>
<h2 id="四、发现的两处错误"><a href="#四、发现的两处错误" class="headerlink" title="四、发现的两处错误"></a>四、发现的两处错误</h2><p>1、isFilled()中，if(!filed.value.replace(“ “,””).length) return false;检查去掉空格之后的value属性的length属性，以此来判断value中是否没有任何除空格外的字符。replace(“ “,””)只会匹配一个，如果有多个空格，还是会校验通过，改成if(!filed.value.replace(/ /g,””).length) return false;增加全局匹配g，即可匹配全部。<br>2、validateForm（）中，if(element.required == “required”)，如果这个字段必填，就对它进行检测。element.required -&gt;true,true!=”required”,导致<br>不会执行if判断后面的语句。改为if(element.getAttribute(“required”) == “required”)就可以了。</p>
<h2 id="五、一些优点和需要学习的地方"><a href="#五、一些优点和需要学习的地方" class="headerlink" title="五、一些优点和需要学习的地方"></a>五、一些优点和需要学习的地方</h2><p> 1、为网页添加各种行为时始终遵循“渐进增强”的原则，所以函数中出现很多<br> if(!document.createElement) return false;<br> if(!document.createTextNode) return false;<br> if(!document.getElementById) return false;<br> 这样的语句。<br> 2、考虑到后面可能会函数复用，还加了类似于 if(!document.getElementById(“imagegallery”)) return false;的判断，以及对函数充分的抽象。<br> 3、prepareInternalnav函数中，sectionId作为一个局部变量，由于作用域问题，可以将局部变量赋值给自定义属性，属性的作用域是持久存在的。<br> 4、把需要的内容都放在有效的、语义化的标签里，并用外部样式表实现整个外观设计，用JS和DOM添加交互功能和可用性方面的增强。即使js全部拿走，网站也能正常<br> 运作，很好地做到了平稳退化。<br> 5、贯穿整本书的思路：平稳退化、渐进增强、以用户为中心的设计。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/01/性能考虑/" rel="next" title="性能考虑">
                <i class="fa fa-chevron-left"></i> 性能考虑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/10/JS-JQ获取元素的宽高、left-top值/" rel="prev" title="JS/JQ获取元素的宽高、left	op值">
                JS/JQ获取元素的宽高、left	op值 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/lswl.jpg"
               alt="lxqin" />
          <p class="site-author-name" itemprop="name">lxqin</p>
          <p class="site-description motion-element" itemprop="description">记录我的生活~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">64</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、一个网站从一开始的构思到最后完成要经过哪些过程？"><span class="nav-number">1.</span> <span class="nav-text">一、一个网站从一开始的构思到最后完成要经过哪些过程？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、几个跟之前接触的编码习惯不同的点。"><span class="nav-number">2.</span> <span class="nav-text">二、几个跟之前接触的编码习惯不同的点。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、疑问？"><span class="nav-number">3.</span> <span class="nav-text">三、疑问？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、发现的两处错误"><span class="nav-number">4.</span> <span class="nav-text">四、发现的两处错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、一些优点和需要学习的地方"><span class="nav-number">5.</span> <span class="nav-text">五、一些优点和需要学习的地方</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lxqin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
