<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="2019.1.9-2019.2.26。记录《天才在左，疯子在右》中有趣的想法。正如作者所说，不论你看到了什么，请不要对号入座。">
<meta property="og:type" content="article">
<meta property="og:title" content="《天才在左，疯子在右》——读书笔记">
<meta property="og:url" content="http://yoursite.com/2019/01/21/《天才在左，疯子在右》——读书笔记/index.html">
<meta property="og:site_name" content="朝夕的博客">
<meta property="og:description" content="2019.1.9-2019.2.26。记录《天才在左，疯子在右》中有趣的想法。正如作者所说，不论你看到了什么，请不要对号入座。">
<meta property="og:updated_time" content="2019-03-10T12:31:33.559Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《天才在左，疯子在右》——读书笔记">
<meta name="twitter:description" content="2019.1.9-2019.2.26。记录《天才在左，疯子在右》中有趣的想法。正如作者所说，不论你看到了什么，请不要对号入座。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2019/01/21/《天才在左，疯子在右》——读书笔记/"/>


  <title> 《天才在左，疯子在右》——读书笔记 | 朝夕的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">朝夕的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一万年太久，只争朝夕。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《天才在左，疯子在右》——读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-01-21T14:15:19+08:00" content="2019-01-21">
              2019-01-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/文学/" itemprop="url" rel="index">
                    <span itemprop="name">文学</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019.1.9-2019.2.26。记录《天才在左，疯子在右》中有趣的想法。正如作者所说，不论你看到了什么，请不要对号入座。</p>
<a id="more"></a>
<h2 id="1-角色问题。"><a href="#1-角色问题。" class="headerlink" title="1.角色问题。"></a>1.角色问题。</h2><p>&emsp;&emsp;世界是一本小说，每个人都是自己这本小说的主角，也是这本小说的作者。出现在生命中的人，都是自己创造出来的，跟别人的交谈或者发生的一些事，都是情节的安排。小说的时间流逝，遵从书中的自然规律。</p>
<h2 id="2-思维虫子。"><a href="#2-思维虫子。" class="headerlink" title="2.思维虫子。"></a>2.思维虫子。</h2><p>&emsp;&emsp;四维是指长度、温度、数量和时间。绝对思维生物的眼界跨越了时间，在它看来，我们都是蠕动的虫子。我们可以想象，跨越时间地看，我们是一个很长很长的虫子怪物，从床上延伸到大街上，延伸到学校，延伸到公司，延伸到好多地方。因为我们的动作在每个时间段都是不同的。</p>
<h2 id="3-生命的尽头。"><a href="#3-生命的尽头。" class="headerlink" title="3.生命的尽头。"></a>3.生命的尽头。</h2><p>&emsp;&emsp;蚂蚁都是一种生命的细胞。蚁后就是大脑，兵蚁就是身体的防卫组织，工蚁都是细胞也是嘴，也是手，用来找食物，用来传递，用来让大脑维持。蚁后作为大脑，还得兼顾生殖系统。工蚁聚在一起运输其实就是血液在输送养分，工蚁兼顾培育新生的细胞——就是幼蚁。蚂蚁是生命形式的另一种，不是简单的昆虫。如果你养几只蚂蚁，它们没几天就死了，就算每天给吃的也得死，因为失去大脑——蚁后的指挥了。就跟取下一片人体组织培养似的。蚂蚁只是细胞，整个蚁群才是完整的生命！<br>&emsp;&emsp;石头也可能是生命。它们也会动，只是很慢，它们的动是被动的，风吹、水冲、动物踢等等。但是石头不愿意动，因为它们乱动会死的。它们的死是磨损，磨没了就死了。 石头磨损了掉下来的渣子可能是土，可能是沙，地球就是由这些组成的。这些沙子和土再聚集在一起成了石头，石头就是生命。可能有人会说，“聚在一起就是生命了？”，仔细想想，“大脑就是肉，怎么有的思维？”石头听不懂我们说话，也不认为我们是生命。在它们看来，我们动作太快，生得太快，死得太快。因为几百年对石头来说不算什么。</p>
<h2 id="4-苹果的味道。"><a href="#4-苹果的味道。" class="headerlink" title="4.苹果的味道。"></a>4.苹果的味道。</h2><p>&emsp;&emsp;无意中看了达摩面壁九年参禅的事，他都干吗了，一口气山洞口坐了那么多年，到底领悟什么了？出于好奇，这个人开始尝试闭关。他会事先准备好水，很多大白馒头，关了手机，拔了电话线，锁好门，拉了电闸，反正尽可能地跟现代文明断绝了一切联系。什么都不做，躺着站着溜达坐着倒立怎么都成。不看书报和杂志，不做任何事情，没有交流，渴了喝水，饿了吃没有任何调味的馒头，困了睡，醒了起。<br>快到48小时的时候，他体会到了感觉的存在，是真实的，不是似是而非的那种。四五天后，感觉被淡化了，领悟到了精神的存在。看不透的事情有点透了，想不清的事情想通了，钻牛角尖的状态和谐了……那是一种信马由缰让精神驰骋……</p>
<h2 id="5-时间的尽头（前篇-橘子空间）。"><a href="#5-时间的尽头（前篇-橘子空间）。" class="headerlink" title="5.时间的尽头（前篇:橘子空间）。"></a>5.时间的尽头（前篇:橘子空间）。</h2><p>&emsp;&emsp;一张很大的塑料薄膜，每人拉着一个边，把薄膜绷紧，假设这就是宇宙空间。薄膜上放一个橘子，形成的弧形凹陷就是扭曲的空间。用一颗小钢珠滚过橘子凹陷，如果力度和角度掌握得刚好，可以达到一个平衡，小钢珠围着橘子不停地转。太阳系就是这么巧。如果再放一个够重的大钢珠，薄膜会破，就是黑洞。如果没破，就会是一个很深的凹陷，就是虫洞。多放几个很大的钢球，这样薄膜上就会有很多大的凹陷。如果这些凹陷的位置都很好，在薄膜上会形成一个很平衡的区域，在那个区域的物体，受各方面重力的影响，自身无法造成凹陷，但是又达成了平衡，不会滑向任何一个重力凹陷。这个就是重力扭曲造成的平衡。如果是一颗行星在这个平衡点，那么它既不自传，也不公转，同时也不会被各种引力场撕碎，而且自己的重力场绝大部分已经被周围的大型重力场吃掉了，那个星球就是时间的终点。</p>
<h2 id="6-灵魂的尾巴。"><a href="#6-灵魂的尾巴。" class="headerlink" title="6.灵魂的尾巴。"></a>6.灵魂的尾巴。</h2><p>&emsp;&emsp;灵魂是一种软软的样子，有头、有四肢、有尾巴。所有的生物都是一个空壳，灵魂填充进去后就可以动，可以长大&emsp;&emsp;。哺乳动物和鸟都是比较热门的，因为那正好四肢加上头尾，会舒服很多。会盘起尾巴的灵魂才能当人。有的尾巴足够硬，直接撑破了，就盘在骨头上。那些四处溜达的灵魂看到露出尾巴的人，会觉得好玩，就跟着，这就是为什么有些人容易见到鬼。人的死不是死，只是这个躯壳用旧了。有些躯壳比较好，所以好多灵魂争着往里塞自己，结果弄得很挤，本来已经把尾巴盘好的灵魂，结果背挤乱了，所以有的时候挠身体的一个地方，另外一个地方会痒。</p>
<h2 id="7-超级进化论。"><a href="#7-超级进化论。" class="headerlink" title="7.超级进化论。"></a>7.超级进化论。</h2><p>&emsp;&emsp;生物都在拼命进化，保证自己还存在着。马进化出高速，大象进化出鼻子，老虎进化出力量，乌龟进化出龟甲，兔子进化出大耳朵和大脚，老鹰进化出聚焦型的瞳孔，长颈鹿进化出长脖子;仙人掌进化出刺，辣椒进化出辣味素，槐树进化出很苦的树皮，杉树进化得更加高大，等等这些，都是为了一个目的:存活！人类的进化之所以是最成功的，就是进化了大脑。有了大脑，可以不要指甲，不要獠牙，不要尾巴，不要什么都能消化，不要夜视的眼睛，有大脑就够了。这样都是物种竞争。我们是在同种竞争，周围的对象都有聪明的大脑，那就只能接着自我完善，自我进化。社交能力，头脑反应……今后的人类，还会有很多器官没有了，但是无所谓了，嘴巴可以变成吸管，食物是流质的就好了;眼睛可以更小，反正不用警惕周围环境;手指可以变成很多个，打字就更方便了;腿可以进化得更小，油门刹车全用手解决了;脖子要变粗，这样才能托住那个大脑袋……</p>
<h2 id="8-朝生暮死。"><a href="#8-朝生暮死。" class="headerlink" title="8.朝生暮死。"></a>8.朝生暮死。</h2><p>&emsp;&emsp;每天睡前告诉自己即将死去，每天早上，都是新生。一切都是过去式了，虽然会有记忆，但那种状态只是一种时间旅行的状态，重点在于:旅行。就像出去旅游，心里明白总要回家的，这样，思维上的死结很快就打开了，就是说跳出来了，抽离了。每天晚上死掉，结束掉该遗忘的，储存所需要的。就是这样，“朝生暮死”地面对每一天。</p>
<h2 id="9-角度问题。"><a href="#9-角度问题。" class="headerlink" title="9.角度问题。"></a>9.角度问题。</h2><p>&emsp;&emsp;绝大多数从事儿童教育的人，并不懂孩子。比如说早上出门，会用孩子的口气去说:天空很蓝，朝阳很美，树木青翠，空气新鲜，诸如此类。孩子绝不是这么想的。他们的身高没我们高，也就没兴趣看那么多、那么远、那么宏观。他们比我们更靠近地面，地面才是最吸引他们的。他们会看虫子;会注意走路踢起来的石头;会留意积水的倒影;会看到埋在土里一半的硬币;会认真地研究什么时候踩下去会发出踩雪特有的咯吱声;他们会观察脚下方砖的花纹……他们注意的太多了，但是没几个仰头看天、看朝阳、说空气新鲜的。<br>孩子会认为货架上大包装牛肉干上面的牛很勇敢，举着自己的肉告诉大家这个好吃。他们认为树木有思想，只是站在那里不动不说话罢了。<br>&emsp;&emsp;如果有成人去研究树会不会说话，一定有很多人表示:是不是有病？吃饱了撑的吧？知道树能说话了，有用吗？能赚钱吗？嗯，用一个价值去衡量所有的事情。没准树扎根很深，真的知道什么地方埋着宝藏或者值钱的东西呢？那是不是有了一个成功的例子后，大家纷纷效仿？</p>
<h2 id="10-伪装的文明。"><a href="#10-伪装的文明。" class="headerlink" title="10.伪装的文明。"></a>10.伪装的文明。</h2><p>&emsp;&emsp;我们地球现有的文明，是假的，是做出来的样子。其实科技、文明程度很高，但不是所有人知道。目前地球人口中的60多亿都是我们这样的，不知道真相的人。而我们，都是假象的一部分，做给其他星球的人看的。因为从很早以前，人类的文明就已经很先进了，并且知道宇宙中存在各种其他生物。为了不显得过于强大，才做出现在这种很原始、很荒蛮的状态，而实际上却在偷偷搞一些什么。现在的地球文明其实是伪装的低等状态，实际上的地球文明，远远不止这样。</p>
<h2 id="11-谁是谁。"><a href="#11-谁是谁。" class="headerlink" title="11.谁是谁。"></a>11.谁是谁。</h2><p>&emsp;&emsp;全身细胞基本全换一轮需要十几二十年，那时候你差不多就是一个全新的你了，可以说是换了一个人，但唯一不会换掉的就是神经细胞，就是这个，承载着你的意识。<br>&emsp;&emsp;我们的身体已经换了，我们的意识只能靠记忆支撑着，但记忆本身又是因为环境和周围的人才有存在的价值，如果没有这些，记忆和因记忆产生的意识也变得毫无意义……意识从本质上讲就是在依赖环境、依赖其他人，所以其实你并不是你，我并不是我，而我们才是我，我们才是你。<br>&emsp;&emsp;每个细胞都有存在的意义，肝脏细胞负责分解、分泌，红细胞负责运输氧气，白细胞巨噬细胞负责防御，神经细胞负责传递信息，每一种存在都是有意义的。我们被称作人，我们负责的又是什么？<br>&emsp;&emsp;嗯……这个问题不是人能想明白的，这种问题必须超越出去才能理解的。假如你是三维的生物，那你不但无法理解四维生物，你也同样无法理解自己——三维生物。你可以向下去理解，什么一维啊二维啊，都没问题，而一旦面对平级，就会因自身的局限性没法看懂了。因为你的“看”，本身就带了三维的特性去看，这个“去看”本身，是无法排除出去的，所以无论你怎么看都看不完整，也就无法看懂……</p>
<h2 id="12-果冻世界。"><a href="#12-果冻世界。" class="headerlink" title="12.果冻世界。"></a>12.果冻世界。</h2><p>&emsp;&emsp;过去的、过去的分支，现在的、现在的分支，将来的、将来的分支，其实全部都在一起。没有过去、现在、将来，不用我们的时间概念划分。精神，依托于物质而存在于物质世界，但是不同于物质，也不属于物质世界。你也是过去，也是现在，也是将来。你的精神，可以想象过去，可以分析现在，可以预演将来，但是你的精神又被肉体限制，所以你没办法用现在的眼睛，去看到将来。因此你的肉体把现在反应给你，完成了一种循环状态——你的精神不属于物质，但是却受限于物质。因为你的精神不属于物质，所以也就只能依托于物质才能感受到这个物质的世界。<br>&emsp;&emsp;精神，可以让你决定自己的一切，但是你非要认为物质束缚自己了，那谁也帮不了你。物质之外，不见得是好，当然也不见得是坏。存在于物质了，那就存在着吧，而好奇想弄个明白的人，就去研究好了;惧怕未知不想问为什么的，那就不去追寻;现在没有决定到底是不是去探索的，那就先犹豫着。精神是随心所欲的，那就真正随心所欲吧。在最低落的时候，可以开心;在最得意的时候，可以悲伤。<br>埋葬一个人，意味着死亡和失去。但是埋葬一颗种子，代表着全新的生机即将开始。</p>
<p>&emsp;&emsp;这本书记录了很多作者跟精神病人的聊天内容，说实在的，有些患者的观点，或者说他们的世界观，我能够理解并且还有些认同。或许是他们的知识太渊博，逻辑太完美……我对书中一些我认真比较有趣的想法做了记录。<br>&emsp;&emsp;我最认同？喜欢？嗯……应该说最触动我的是《灵魂深处》这一篇。这篇不是作者跟精神病人的聊天记录，而是和一位曾经的精神科医师的。之所以说这一篇最触动我，是因为我仿佛找到了“同类”，他们俩的讨论和分析，我深有同感。<br>&emsp;&emsp;“精神病人、心理障碍者，都是一种极端化的表现，不能说他们有病就不聪明，他们往往聪明，不但聪明，还是超出了你的理解能力的那种聪明。很多精神病人都是那种死心眼的类型，虽然很聪明……”<br>&emsp;&emsp;“但是他们的聪明不代表别人能接受，并且不被接受的时候，很多患者就想不开。”<br>&emsp;&emsp;“他们有一个秘密，那个秘密是一种矛盾，那个矛盾是一种孤独感。虽然为此痛苦不堪，但是又尽力维护着那种孤独感。经常是处在一种挣扎状态;既希望别人关注自己、关心自己，又不知道该怎么去接触和回应别人，于是干脆直接抗拒。可是骨子里又是那么地渴望被了解，渴望被理解，渴望被关注……”<br>&emsp;&emsp;“哪怕会后悔，也是继续坚持着去抗拒，而且矛盾到嘴里说出来的和心里想的完全相反。”<br>“那种挣扎完全可以不必要的，而且事后自己也会想，这不是自找的吗？这不是无病呻吟，吃饱了撑的吗？自己为什么就不能敞开心扉呢？”<br>&emsp;&emsp;“有些东西，不是不说，而是不能说。我试过太多次说给别人听，得到的评价是:’你想那么多干吗？你有病吧？你最近怎么了？你老老实实挣钱，别想些没用的东西。你疯了吗？你就不能干点正经事吗？你喝醉了吗？’太多太多次的打击了。”</p>
<p>&emsp;&emsp;这本书的最后一篇写到一句纳兰容若的词，“人生若只如初见……”，一开始我不是特别的理解，看了后记之后，有一种豁然开朗的感觉。<br>&emsp;&emsp;人生漫漫，我们接触的东西会越来越多，可能会跟已有的观念冲突、矛盾。如果太偏执、死心眼，就容易想不开，把自己逼疯了。人生若只如初见，没有过往，一切都是初见的模样，你就会接受它。朝生暮死，结束掉该遗忘的，储存所需要的。天才和疯子，其实就在一念之间。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/21/《你的生存本能正在杀死你》——读书笔记/" rel="next" title="《你的生存本能正在杀死你》——读书笔记">
                <i class="fa fa-chevron-left"></i> 《你的生存本能正在杀死你》——读书笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/11/form表单的提交方式/" rel="prev" title="form表单的提交方式">
                form表单的提交方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/lswl.jpg"
               alt="lxqin" />
          <p class="site-author-name" itemprop="name">lxqin</p>
          <p class="site-description motion-element" itemprop="description">记录我的生活~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">75</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-角色问题。"><span class="nav-number">1.</span> <span class="nav-text">1.角色问题。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-思维虫子。"><span class="nav-number">2.</span> <span class="nav-text">2.思维虫子。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-生命的尽头。"><span class="nav-number">3.</span> <span class="nav-text">3.生命的尽头。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-苹果的味道。"><span class="nav-number">4.</span> <span class="nav-text">4.苹果的味道。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-时间的尽头（前篇-橘子空间）。"><span class="nav-number">5.</span> <span class="nav-text">5.时间的尽头（前篇:橘子空间）。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-灵魂的尾巴。"><span class="nav-number">6.</span> <span class="nav-text">6.灵魂的尾巴。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-超级进化论。"><span class="nav-number">7.</span> <span class="nav-text">7.超级进化论。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-朝生暮死。"><span class="nav-number">8.</span> <span class="nav-text">8.朝生暮死。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-角度问题。"><span class="nav-number">9.</span> <span class="nav-text">9.角度问题。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-伪装的文明。"><span class="nav-number">10.</span> <span class="nav-text">10.伪装的文明。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-谁是谁。"><span class="nav-number">11.</span> <span class="nav-text">11.谁是谁。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-果冻世界。"><span class="nav-number">12.</span> <span class="nav-text">12.果冻世界。</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lxqin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
